<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espresso Yourself | Coffee Shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <h1> Espresso Yourself</h1>
    <p>Better Latte Than Never</p>
</header>

<section id="Menu">
    <h2>Our Menu</h2>
    
    <ul>
        <h3>Coffee</h3>
<ul>
    <li>
        <input type="checkbox" id="espresso">
        <label for="espresso">Espresso - Rs: "250"</label>
    </li>
    <li>
        <input type="checkbox" id="americano">
        <label for="americano">Americano - Rs: "300"</label>
    </li>
    <li>
        <input type="checkbox" id="latte">
        <label for="latte">Latte - Rs: "350"</label>
    </li>
    <li>
        <input type="checkbox" id="cappuccino">
        <label for="cappuccino">Cappuccino - Rs: "400"</label>
    </li>
    <li>
        <input type="checkbox" id="mocha">
        <label for="mocha">Mocha - Rs: "450"</label>
    </li>
</ul>
       
    <section id="Tea"> 

    <h3>Tea</h3>
    <ul>
        <li>
            <input type="checkbox" id="green-tea">
            <label for="green-tea">Green Tea - Rs: "200"</label>
        </li>
        <li>
            <input type="checkbox" id="black-tea">
            <label for="black-tea">Black Tea - Rs: "150"</label>
        </li>
        <li>
            <input type="checkbox" id="herbal-tea">
            <label for="herbal-tea">Herbal Tea - Rs: "250"</label>
        </li>
        <li>
            <input type="checkbox" id="peach-iced-tea">
            <label for="peach-iced-tea">Peach Iced Tea - Rs: "200"</label>
        </li>
    </ul>
     <section id="Pastries">
    <h3>Pastries</h3>
    <ul>
        <li>
            <input type="checkbox" id="croissant">
            <label for="croissant">Croissant - Rs: "300"</label>
        </li>
        <li>
            <input type="checkbox" id="muffin">
            <label for="muffin">Muffin - Rs: "250"</label>
        </li>
        <li>
            <input type="checkbox" id="chocolate-cake">
            <label for="chocolate-cake">Chocolate Cake - Rs: "400"</label>
        </li>
        <li>
            <input type="checkbox" id="cheesecake">
            <label for="cheesecake">Cheesecake - Rs: "450"</label>
        </li>
    </ul>
</section>

<section id="About">
    <h2>About Us</h2>
    <p> 
       Welcome to Espresso Yourself,   It is a cozy corner for coffee lovers, tea enthusiasts, 
      and anyone with a sweet tooth. Whether you're grabbing a quick espresso 
      shot or settling in with a slice of cake, we're here to make your day 
      a little better — one cup at a time.
      </p>
</section>

<footer id ="Contact">
    <h2>Visit Us</h2>
    <p>123 Coffee Lane, Gujrat, Pakistan</p>
    <p>Open Daily : 9:00 AM - 11:00 PM</p>
</footer>
    
</body>
</html>